<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79z-Oh-eU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-lE-JWB" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3m7-lE-JWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qop-N3-xe0"/>
                            <constraint firstAttribute="trailing" secondItem="3m7-lE-JWB" secondAttribute="trailing" id="Uks-gQ-jb2"/>
                            <constraint firstItem="3m7-lE-JWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yt1-iX-4a3"/>
                            <constraint firstItem="3m7-lE-JWB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wjU-2o-Xvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="816-9e-Ejh"/>
                    <connections>
                        <outlet property="faceView" destination="3m7-lE-JWB" id="8Si-ms-QIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="551"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Rtb-1K-lIN">
            <objects>
                <splitViewController id="79z-Oh-eU1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D3h-AY-Tuy" kind="relationship" relationship="masterViewController" id="WLm-8Y-EmD"/>
                        <segue destination="Us9-Hb-hhq" kind="relationship" relationship="detailViewController" id="xrZ-Jd-yWH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4c-vO-bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="135"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="932-N6-MiV">
            <objects>
                <viewController id="rJP-2K-KDh" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0z-Ay-CmB"/>
                        <viewControllerLayoutGuide type="bottom" id="dCK-4I-bSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNY-pI-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lff-br-jvL">
                                <rect key="frame" x="118.5" y="223.5" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-81-Uzv">
                                        <rect key="frame" x="34.5" y="0.0" width="69" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="Us9-Hb-hhq" kind="showDetail" identifier="sad" id="YmD-fx-ljG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-oq-hpd">
                                        <rect key="frame" x="11" y="80" width="116" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="Us9-Hb-hhq" kind="showDetail" identifier="happy" id="3p0-F0-lMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-4m-nib">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="Us9-Hb-hhq" kind="showDetail" identifier="worried" id="dqi-LH-T7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lff-br-jvL" firstAttribute="centerX" secondItem="cNY-pI-oRr" secondAttribute="centerX" id="Poh-mD-eaQ"/>
                            <constraint firstItem="lff-br-jvL" firstAttribute="centerY" secondItem="cNY-pI-oRr" secondAttribute="centerY" id="bE8-mA-NLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="rWR-EU-lxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-Ay-U7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D90-LE-GNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3h-AY-Tuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijK-Ia-VyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJP-2K-KDh" kind="relationship" relationship="rootViewController" id="m2o-cV-VVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53e-gH-KAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm6-at-hch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Us9-Hb-hhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAi-sk-d9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RN5-yK-baa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ws-fH-VZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dqi-LH-T7M"/>
    </inferredMetricsTieBreakers>
</document>
